<!DOCTYPE html> <html lang="en"> <head> <title>Piensa en Perl 6</title> <link
        rel="stylesheet" style="text/css" href="style.css"> </head>

<body> <div class="flex-container"> <div class="column"> <a
                href="https://gitlab.com/uzluisf/piensaperl6/raw/master/piensaperl6.pdf"><img
                class="shadow"
            src="https://gitlab.com/uzluisf/piensaperl6/raw/master/libro/figs/thinkperl6_cover.png"></a>
        </div>

        <div class="column bg-alt">
            
            <p><span class="btitle"><a href="https://gitlab.com/uzluisf/piensaperl6/raw/master/piensaperl6.pdf">Piensa en Perl 6</a></span> es una introducci&oacute;n a la ciencia
            de la computaci&oacute;n y la programaci&oacute;n la cual
            est&aacute; dirigida a personas con poca o sin ninguna experiencia.

            <p>El objetivo primario de este libro es ense&ntilde;ar el arte de
            la programaci&oacute;n, usando el lenguaje <a
                                                           href="https://perl6.org/">Perl
                                                           6</a>. Al completar este
            libro, deber&iacute;as de ser capaz de escribir programas para
            solucionar problemas relativamente dif&iacute;ciles usando Perl 6.
            En lugar de ense&ntilde;ar el lenguaje Perl 6 solamente, mi
            prop&oacute;sito es ense&ntilde;ar sobre la ciencia de la
            computaci&oacute;n, la programaci&oacute;n de software, y la
            soluci&oacute;n de problemas.</p> <p>Este libro es una
            adaptaci&oacute;n al espa&ntilde;ol de <a
            href="http://greenteapress.com/wp/think-perl-6/">Think Perl 6</a>.
        Piensa en Perl 6 es un libro completamente gratis disponible bajo la
        licencia <a
        href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.es">CC
    BY-NC-SA 3.0</a>. As&iacute; que eres libre de copiar, redistribuir y
modificar el texto. Esto te permite adaptarlo a tus necesidades y a construir a
partir del material.</p> <p>Puedes encontrar el c&oacute;digo LaTeX del libro en
<a href="https://gitlab.com/uzluisf/piensaperl6">gitlab</a>.</p>

            <hr> <p><strong>NOTA:</strong> El libro se encuentra en el proceso
            de revisi&oacute;n.</p> <p>Si encuentras alg&uacute;n error o tienes
            alguna sugerencia, &iexcl;no te la guardes! Puedes crear un issue en
            el repositorio de gitlab especificado m&aacute;s arriba, o puedes
            enviarme un correo a uzluisf arroba protonmail punto com.  </p>
        </div> <div class="footer"></div> </div> </body>

</html>


